# warehouse

./: pom.xml
src/main/java/cn/entity/: Type.java
src/main/resources/: db.properties  log4j.properties  spring-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/JSP/: admin.jsp
src/main/webapp/jsp/: admin.jsp
src/main/webapp/xadmin/lib/layui/lay/modules/: layer.js
